<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @font-face {
        font-family: "JetBrainMonoR";
        src: url("fonts/webfonts/JetBrainsMono-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: "JetBrainMonoB";
        src: url("fonts/webfonts/JetBrainsMono-Bold.woff2") format("woff2");
      }
      @font-face {
        font-family: "JetBrainMonoI";
        src: url("fonts/webfonts/JetBrainsMono-Italic.woff2") format("woff2");
      }
      @font-face {
        font-family: "JetBrainMonoM";
        src: url("fonts/webfonts/JetBrainsMono-Medium.woff2") format("woff2");
      }
      @font-face {
        font-family: "Signature";
        src: url("fonts/webfonts/signature.otf") format("otf");
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "JetBrainMonoR";
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
