Ideas

Home project About Contact -- header
mail at bottom
create not found page also
light and dark theme
make website github repo public 
domain -->samridh.me
main logo should be signature style logo of name


color palet - 
black 
cream whtie #f3f3ef

<video class="project_video__DH1eC" src="https://player.vimeo.com/progressive_redirect/playback/731318471/rendition/1080p/file.mp4?loc=external&amp;signature=281a0d6628a11b7920b60fef1d13d3ec6a1a0f594b0b16dcd675027e03a92b2f" loop="" muted="" preload="none" playsinline="" style="opacity: 1; visibility: inherit;"></video>

-------------------------------------------------------------------
Stack and Technology used

React
React Router
Chakra UI
Vite
Scss
Emotions
Framer Motion -- for animation 


Will Use Stack

Three.js -- for 3d model


-------------------------------------------------------------------

Project file structure

index.js
public
src
  App.jsx
  main.jsx
  pages contain project About contact pages
  components contain resuable component
-------------------------------------------------------------------
Socials

instagram
twitter 
dribble
behance
